VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dmFndmVtdWR4cGhoZ2dkZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTQyNDMsImV4cCI6MjA1MDgzMDI0M30.ZfdyLBOLkS54TUlDGAn6WjgDzO7civYVZrrQvZVARyQ
VITE_SUPABASE_URL=https://dtvagvemudxphhggddxe.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dmFndmVtdWR4cGhoZ2dkZHhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI1NDI0MywiZXhwIjoyMDUwODMwMjQzfQ.YHv9N_voNhyusLxS3N5RYc7ecOqvQ8Hrao85zLff6o8

# Beehiiv Configuration
BEEHIIV_API_KEY=RufqGil8oLKvAjObeL0VHgHMS7w9rwvVFPIZz6iBjsWWqvyys0GWqndvKVS3zUvL
BEEHIIV_PUBLICATION_ID=pub_75cd5172-f556-4727-8c8e-05cc532cc0ce