VITE_SUPABASE_URL=https://eifsvrwfecyvsjblxlbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnN2cndmZWN5dnNqYmx4bGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ2NTQsImV4cCI6MjA1MTQxMDY1NH0.WcHdFZteSyFInOMngvym4XJLUXQ6fCcD8p56fRd5YZg
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnN2cndmZWN5dnNqYmx4bGJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgzNDY1NCwiZXhwIjoyMDUxNDEwNjU0fQ.iOPxpCJaLFqix0VU6JjvaK8I3TddkLuV10eY1OUZIFg

# Beehiiv Configuration
BEEHIIV_API_KEY=RufqGil8oLKvAjObeL0VHgHMS7w9rwvVFPIZz6iBjsWWqvyys0GWqndvKVS3zUvL
BEEHIIV_PUBLICATION_ID=pub_75cd5172-f556-4727-8c8e-05cc532cc0ce

# Email Configuration (Resend)
RESEND_API_KEY=re_FBQ7gy9w_Fm8RzCnJDaeNeh2vuaJDf9mR

